NEXT_PUBLIC_API_KEY = AIzaSyBU4g-IJuN_9C9sVQtwaeDAr1Gc7P_pATc
NEXT_PUBLIC_AUTH_DOMAIN = shop-app-861ca.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = shop-app-861ca
NEXT_PUBLIC_STORAGE_BUCKET = shop-app-861ca.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 445528271734
NEXT_PUBLIC_APP_ID = 1:445528271734:web:321e8127282478981d2857
# NEXT_PUBLIC_API_KEY = https://grerzat.vercel.app/api
NEXT_PUBLIC_API_KEY = http://localhost:5000/api

    